{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.4.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 128,
      "displayHeight": 128,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "b5c2070a-eabd-4491-9146-ed6330dc4c07",
      "components": [
        {
          "objID": "5d2b4b03-5807-46bd-b3ef-7f274ccad550",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "25c53328-cf43-49ad-92f7-dca15dfc940a",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "2439b512-2c54-43b7-b883-32f5ec81b01c",
              "type": "LVGLLabelWidget",
              "left": 4,
              "top": 4,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fd9bff61-e364-4fb3-976d-75396f5b7932",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e56708d1-7d99-4f81-bb9f-4f7396946cec"
              },
              "groupIndex": 0,
              "text": "ESP32-S3",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9b20934f-6333-4cf8-a1c5-9e2405f95888",
              "type": "LVGLLabelWidget",
              "left": 20,
              "top": 28,
              "width": 88,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "90f41c60-451e-4d2c-b7dc-e44dce41b644",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e9e94a7a-c219-467e-96af-b5a1edecd6ea"
              },
              "groupIndex": 0,
              "text": "12:48",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "29b97263-36a9-42e4-b078-25518543f6d7",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 66,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d8084951-98df-49ba-bed2-fb609fa75abc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7cec0a2d-6f32-4f1a-9650-bb1e93ed1ac6"
              },
              "groupIndex": 0,
              "text": "TEMP 26C",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "3746d791-4c2a-40b6-91cd-3e662cba6c54",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 82,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f1fc08f4-bb08-4ac0-8976-effed1d6c155",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2830a18c-96c0-4d6a-be67-a0fd95ee2bf6"
              },
              "groupIndex": 0,
              "text": "CPU 18%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "026da4f6-2b8a-455b-8c5a-bbb28c8301c3",
              "type": "LVGLLabelWidget",
              "left": 70,
              "top": 82,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a5e540ed-9ab9-407f-a3ab-fa5ac3f4d693",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1c41e49e-bf89-4be2-8f56-a01ad75a6bc0"
              },
              "groupIndex": 0,
              "text": "MEM 42%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "c0e6cc0d-677e-489b-a732-c7106bc15733",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 112,
              "width": 98,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ef5e6e8a-b7a3-4c83-ba10-7f2d9ac7e9db",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5f832438-eb9d-4485-b721-04e4bd5f3cc2"
              },
              "groupIndex": 0,
              "text": "P4 MENU  P7 AI",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "ff70f8f4-f769-40dc-99f0-58d0b9d4a788"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Home",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "672d450d-8b70-4f75-984a-996d4b6685b5",
      "components": [
        {
          "objID": "08ba72fc-a0e8-41e5-ad8c-d229257ba026",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "7e7af2a3-1da6-4994-850a-995c8559c6dd",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "3a8dfdd8-0d2a-4a90-98c4-194b7aeb7ba1",
              "type": "LVGLLabelWidget",
              "left": 48,
              "top": 4,
              "width": 28,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "203c20bb-80ff-4932-b222-d43fe8e61d0f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "04f319bd-82c8-45a2-8516-396eb06d43e3"
              },
              "groupIndex": 0,
              "text": "MENU",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "34c9ad0c-55ef-454f-934f-7f3ecdfd27a2",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 24,
              "width": 63,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5d7e43d7-b06e-428d-8faf-796d57587d0c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "16814758-4124-472b-bd13-c78d72c4bb5e"
              },
              "groupIndex": 0,
              "text": "> AI CALL",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "37eac734-4ff3-4316-8fea-5263efa6c9d0",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 42,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fcc0b06b-efd7-45b7-99eb-ef9ceee45fe3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a2c21ec4-967d-4ad2-93bc-3dd63c776587"
              },
              "groupIndex": 0,
              "text": "  SERVER",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9eb26725-d4fb-425a-bfbe-156988fe0f2d",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 60,
              "width": 35,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "27f34262-2939-42a5-9f93-f6b227c594f6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "aab778df-7cbe-4f24-849b-e7aa503a7c53"
              },
              "groupIndex": 0,
              "text": "  LED",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "6152fad0-5d7d-434e-8153-e700facb30ce",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 78,
              "width": 70,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5fc63064-5ee5-441a-8429-4e9caf132f81",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a7684637-7513-4433-839d-ac6401e41f11"
              },
              "groupIndex": 0,
              "text": "  SETTINGS",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "d7bad272-c0c6-44c5-8faa-ac1f6e88d982",
              "type": "LVGLLabelWidget",
              "left": 6,
              "top": 112,
              "width": 105,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b835948e-ce5d-4602-b30f-9b51ffde75c3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "601394be-7810-46e9-8e48-aa4a85074808"
              },
              "groupIndex": 0,
              "text": "P5/P6 SEL P7 OK",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "ffd1f6eb-6d07-48d7-9593-32c3a7c6496a"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Menu",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "142fecfc-5d6b-4b76-a2b7-87dca3df6aa9",
      "components": [
        {
          "objID": "92bcdcec-077a-40f8-80bc-35a0d94a714a",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "8ad81e4c-1f22-41d6-a67b-9946f4979958",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "c76ff3f8-e6f1-4da5-b3bd-9d734b59bf31",
              "type": "LVGLLabelWidget",
              "left": 38,
              "top": 4,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9fc1e090-9f69-4dc9-b1f2-09f4cb03f620",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cee1fba0-e92a-4674-b43b-7a8845447890"
              },
              "groupIndex": 0,
              "text": "AI CALL",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "4e3a550e-de5c-4a50-b15d-2baf9294d825",
              "type": "LVGLLabelWidget",
              "left": 42,
              "top": 25,
              "width": 42,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cfbbc6e3-42ec-4326-a1a8-94197604d68c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "636e1632-6bbb-4b80-8b82-e8a2db832d0c"
              },
              "groupIndex": 0,
              "text": "LISTEN",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0146c00a-9fd6-4371-99ec-3a7f4a33176b",
              "type": "LVGLLabelWidget",
              "left": 42,
              "top": 46,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e8f04e70-b7fa-48ab-88e9-a6a98a308bd3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "69f0c999-12c9-4bca-a54a-f79839e1c96d"
              },
              "groupIndex": 0,
              "text": "[ MIC ]",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "779c0718-76e8-415c-9cea-244b97b52f9f",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 72,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "754a5596-1ced-4386-9525-8766845c068c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f526e8a3-7460-4efe-ae00-05c0c185f6dd"
              },
              "groupIndex": 0,
              "text": "YOU: ...",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e35d29a1-18f5-4e81-95b9-505579a7ea0c",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 88,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "73f5b1e4-1217-4134-8dd5-710a299de00b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "741573d3-56b7-4fb1-9f69-dbacb297a401"
              },
              "groupIndex": 0,
              "text": "AI: ...",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "84118a55-a5f4-4642-89d4-669a868d69b1",
              "type": "LVGLLabelWidget",
              "left": 4,
              "top": 112,
              "width": 112,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4e2dc40c-806f-4ebc-ad75-6191cb087d66",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4130db37-72d0-491f-b78e-e5eed20994bb"
              },
              "groupIndex": 0,
              "text": "P4 EXIT  P5- P6+",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "061c5ca6-dc36-4589-83e8-05c42ba8baa9"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "AI_Call",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "a54cd5ba-7996-4350-8535-c6ab100a02e6",
      "components": [
        {
          "objID": "86ddd539-9886-4594-9dcf-f66a6c9f8e72",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "f9d91881-2e2e-404a-9c1d-16edb113a225",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "555c5694-1e3e-45e8-8a86-04b63d52aad2",
              "type": "LVGLLabelWidget",
              "left": 34,
              "top": 4,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "262a718a-d050-4ce5-b821-675042f1b4e0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d7a713e5-b601-4a9c-8f03-6c94512e836d"
              },
              "groupIndex": 0,
              "text": "SETTINGS",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b6e3b423-2b07-4ba6-87e4-15acb0adca45",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 28,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f796f193-cc42-417c-8137-0a9920c5a824",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b3074b8f-230b-4277-b3fa-b774988f8577"
              },
              "groupIndex": 0,
              "text": "VOL 500%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "4a9ee6f1-4bf3-49cf-9bb8-8d3ef74b3a9f",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 50,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c90d5b0b-9b5a-4a67-b906-8250fcacddc8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e4869cde-b1b0-44f0-a1f0-920a394bbb78"
              },
              "groupIndex": 0,
              "text": "OTA OFF",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "43eceb19-15da-4153-84d1-43ffa9042116",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 72,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a663a378-2c46-4a7a-a870-71bbe58d702a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4cd60c78-3aa0-4f57-9791-c5ca7b7dc941"
              },
              "groupIndex": 0,
              "text": "WIFI ON",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "59d9b53d-9790-4e92-82c4-58c8aba04ac3",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 94,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0186d2ab-2e9e-44b5-8d59-ccb9c1acfc3e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5bb2b67d-3b46-4ea1-8ec7-8c831f5fc061"
              },
              "groupIndex": 0,
              "text": "FW 1.0.0",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "6fd3b36a-85e6-4204-a5f4-3bf9d064cedb",
              "type": "LVGLLabelWidget",
              "left": 42,
              "top": 112,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ab868708-7d75-4ac5-a83b-41faa40b6da0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4441fcb9-0e53-4c90-89aa-d731307635aa"
              },
              "groupIndex": 0,
              "text": "P7 WIFI",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "e54e7fe7-bd8c-4560-ae27-3cd3cf9e0832"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Settings",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "35cc500d-9a54-4924-a47d-23d70c7e2a66",
      "components": [
        {
          "objID": "9d3d679e-edd8-4d5d-8627-3d462423b56a",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "0c68b988-d10a-4580-addc-4038f83ae103",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "db3831a8-637d-42ac-a7ef-5ffc8d22a645",
              "type": "LVGLLabelWidget",
              "left": 42,
              "top": 4,
              "width": 42,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c5046c9e-12ed-44a2-ac21-480efc64d1dd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6b1ca8c0-5a14-42c4-a1a8-14589c1303c4"
              },
              "groupIndex": 0,
              "text": "SERVER",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "ffbb9314-2580-409f-90c1-f271b83b4280",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 28,
              "width": 77,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2a53375c-1850-4897-9055-5d5543c943f6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1b9e3ab5-f8c7-4da2-b01a-2a6f72e31c3c"
              },
              "groupIndex": 0,
              "text": "UP 0D 00:00",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "d4747dd6-ca1a-40c6-a885-d065e1e0e1be",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 50,
              "width": 63,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9533d83d-dc88-4388-99c9-e983a886f083",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "eb51fa2f-dafb-4f11-8c32-fc051bb3ffdf"
              },
              "groupIndex": 0,
              "text": "LOAD 0.00",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9d0a0aeb-e1e2-48da-add2-99a7d09262d1",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 72,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cddfda02-1eab-4aee-bf0b-df574d0306bb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ec5cba89-79b8-44d0-8e94-db38d38c2f09"
              },
              "groupIndex": 0,
              "text": "MEM  --%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "4ef315fa-51b3-4b8b-aaeb-d58ce9030134",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 94,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "76a797ef-e5a1-4847-befd-dddf306fba2b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "871c9713-bf07-4286-9dad-5cb903b70bdc"
              },
              "groupIndex": 0,
              "text": "DISK --%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "b241e5ab-527a-4357-82df-e1f7e2c89fdd",
              "type": "LVGLLabelWidget",
              "left": 42,
              "top": 112,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "50143342-7815-47c7-8320-7e11ede5a905",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6ced9df2-b9e0-41ba-9283-1baf1a961385"
              },
              "groupIndex": 0,
              "text": "P4 BACK",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "d7ba3050-193d-4ea0-bb34-7e160b216e0f"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Server",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "c9c906aa-23b1-4bbe-82ad-7f56459bdbc4",
      "components": [
        {
          "objID": "17bcafb4-9f4f-48be-8caa-6185df4a8ca3",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "4ea5fa3c-e9cc-4086-9786-b3c73290b03c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "e8072bfc-ff57-4763-97f5-834e3f4506dd",
              "type": "LVGLLabelWidget",
              "left": 54,
              "top": 4,
              "width": 21,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "67e82e55-e22a-4643-b0ac-85e303fa02bf",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bef28fd6-d175-4175-851b-d2a6ee30e567"
              },
              "groupIndex": 0,
              "text": "LED",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "6e666c12-56ed-43ed-9c38-938358a8be1e",
              "type": "LVGLLabelWidget",
              "left": 34,
              "top": 36,
              "width": 63,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e75d8adc-dfa9-4ce3-896f-04ad58a95b3e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9744a70e-961f-4914-9881-d3a2d074178e"
              },
              "groupIndex": 0,
              "text": "( COLOR )",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "13b66d9d-913a-4c37-8d68-eceab7d956d6",
              "type": "LVGLLabelWidget",
              "left": 40,
              "top": 68,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4702d097-7cc9-4076-8383-c73b117b91e6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "03daa556-b068-4791-b8aa-a4ab16dab75f"
              },
              "groupIndex": 0,
              "text": "RAINBOW",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "a15503dd-54ca-4402-822c-3d85d76396d2",
              "type": "LVGLLabelWidget",
              "left": 7,
              "top": 96,
              "width": 98,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e8c7b3b0-3b4e-440f-b782-49129b69e322",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a4d969d5-ce27-4040-be74-a3a6491d063e"
              },
              "groupIndex": 0,
              "text": "P4 OFF P5 RAIN",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "cc4c2d15-4356-4031-8269-4323140930bb",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 112,
              "width": 133,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "31c2ec17-d9b3-4c56-b132-0905cbdb2b70",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8dc3f670-64cc-49f1-bd76-b05cfe943b95"
              },
              "groupIndex": 0,
              "text": "P6 BREATHE P7 FLASH",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "424df5f0-6ce7-40ae-b3ac-91b6c864363c"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "LED",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "b813e0a7-7d52-4222-9fb5-cb648779a10e",
      "components": [
        {
          "objID": "a6c48fa3-f9a4-4d0a-b595-d53cd4acb659",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "7150c45c-ce7e-4c28-9eaa-e28135befc03",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "e74cb1b3-02ad-4e69-b38f-0c6686e4ef44",
              "type": "LVGLLabelWidget",
              "left": 30,
              "top": 4,
              "width": 70,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "01824193-b8b1-4de3-857b-562b2952f03d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4ffa515b-0460-4d12-909b-20f0c8f17c66"
              },
              "groupIndex": 0,
              "text": "WIFI SETUP",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "164affd9-1a3b-47c2-985d-b2d587529a0e",
              "type": "LVGLLabelWidget",
              "left": 32,
              "top": 34,
              "width": 77,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "27ad6b89-4398-4f15-8c00-583cdbff96d9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e7a1397f-cc21-4d64-b717-4d56cca21117"
              },
              "groupIndex": 0,
              "text": "[ QR CODE ]",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "66a706dc-e3bb-4ca0-a998-aa01d3f0721a",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 80,
              "width": 112,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3592a6a3-5bfe-44cf-82ee-d1c2ce397014",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a79bebe9-1427-4ce5-9cb3-113a73eb80c3"
              },
              "groupIndex": 0,
              "text": "AP ESP32S3-Setup",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "45290436-5a18-4089-a347-79ad56d7d234",
              "type": "LVGLLabelWidget",
              "left": 26,
              "top": 96,
              "width": 77,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c1ce1989-a8ff-4452-9de1-95bcfcf26d39",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "783b275e-d5e8-421b-88e2-9ead103ad7f8"
              },
              "groupIndex": 0,
              "text": "192.168.4.1",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "15ea0b4c-1c14-4f15-b4f9-de7e1c71c917",
              "type": "LVGLLabelWidget",
              "left": 42,
              "top": 112,
              "width": 49,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b2ed734a-3678-4593-81a3-91860a37cb3b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c131bb64-ade0-46ce-801d-74f9d7981652"
              },
              "groupIndex": 0,
              "text": "P4 BACK",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "55edf597-a879-44c8-a529-02c91315d5cb"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "WiFi_Setup",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "36941582-f843-43f3-b119-39de64d3b349",
      "components": [
        {
          "objID": "b7fe41f8-5acd-47df-9384-32930d3ea415",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "cd119660-6b41-472d-878a-9d1c0a4e2f3b",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "80e2b8d3-03a5-4cd5-8393-56969da0c908",
              "type": "LVGLLabelWidget",
              "left": 38,
              "top": 4,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7fa7bc3e-55c0-4d25-82b8-0997e9da924a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7c7c7656-1b2e-45bc-af58-dd9dac610f71"
              },
              "groupIndex": 0,
              "text": "MPU DATA",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "a5a4ad24-91e2-4059-a97b-c0188caa2017",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 28,
              "width": 98,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8f45eed0-a8e8-4081-a7d8-fe98ba24237e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "210b5b9b-b6bf-424e-8c74-be33deaaa40e"
              },
              "groupIndex": 0,
              "text": "ACC X --  Y --",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "450a902d-6981-4e3d-bd12-d3f07a48473a",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 44,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "67b72f25-9397-4183-9159-44b67cea2c60",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f8bff94d-2ca5-4bde-9071-d450d6c4b946"
              },
              "groupIndex": 0,
              "text": "ACC Z --",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "75039b40-be03-4ac0-b2c0-7f4203da736e",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 66,
              "width": 98,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d2be5b77-887e-4888-ae55-ffbe27892185",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7ef3687b-b336-41ad-a751-351260ac4072"
              },
              "groupIndex": 0,
              "text": "GYR X --  Y --",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "921e9c62-bf0d-479e-80b3-e7e89e81e27b",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 82,
              "width": 56,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ce7b9943-33ea-4907-a30a-ead188378c15",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "adf30b73-d2c5-408a-8021-4f37d5030102"
              },
              "groupIndex": 0,
              "text": "GYR Z --",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "a211276a-554a-462c-8d57-d658899ba1d2",
              "type": "LVGLLabelWidget",
              "left": 8,
              "top": 112,
              "width": 105,
              "height": 14,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cd017e44-8ad0-41b9-b482-d504b1ed9624",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "af15132e-cafc-4327-a35e-bcc3f22d5d1a"
              },
              "groupIndex": 0,
              "text": "P7 CAL  P4 BACK",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "cf48c133-31e0-4047-9821-9ee7d13ae199"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "MPU_Data",
      "left": 0,
      "top": 0,
      "width": 128,
      "height": 128,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}